server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/solidguard.crt;
        ssl_certificate_key /etc/nginx/certs/solidguard.key;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://client:3000;
        }

        location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://api:3001;
        }
}
